/* $primary-color: #739ce6;
$primary-color-dark: darken( $primary-color, 10% );
$primary-color-tint: lighten( $primary-color, 20% );
$secondary-color: #e65a62;
$secondary-color-dark: darken( $secondary-color, 10% );
$secondary-color-tint: lighten( $secondary-color, 20% );
$primary-font: "Roboto Condensed", sans-serif;
$black: #394a5a;

label {
	font-weight: 300;
	letter-spacing: 0.025em;
	color: $black;
}

$bar-height: 10px;
$bar-thumb-size: 20px;

.input-switch {
	display: inline-block;
	
	.input {
		position: absolute;
		visibility: hidden;
		
		+ .switch {
			position: relative;
			height: $bar-height;
			width: 45px;
			margin-right: 15px;
			margin-left: 15px;
			border-radius: 10px;
			background-color: lighten( $primary-color-tint, 6% );
			vertical-align: middle;
			display: inline-block;
			cursor: pointer;
			transition: 0.3s 0.05s;

			&::before,
			&::after {
				content: "";
				position: absolute;
				transition: 0.35s;
			}
			&::before {
				top: 0;
				left: 0;
				height: 100%;
				width: 20%;
				border-radius: 10px;
				background-color: $primary-color;
			}
			&::after {
				left: 5px;
				top: 50%;
				height: $bar-thumb-size;
				width: $bar-thumb-size;
				border-radius: 50%;
				border: none;
				background-color: $primary-color-tint;
				transform: translateY(-50%);
				opacity: 1;
			}
			
			&:hover {
				&::after {
					transform: translateY(-50%) scale(1.1);
				}
			}
		}

		&:checked {
			+ .switch {
				background-color: lighten( $secondary-color-tint, 10% );
				
				&::before {
					width: calc(100% - 5px);
					background-color: $secondary-color;
				}
				&::after {
					left: calc(100% - (#{$bar-thumb-size} + 5px));
					background-color: $secondary-color-tint;
				}
			}
		}
	}
} */